# LethalModDataLib

./: CHANGELOG.md  LethalModDataLib.sln  README.md
.github/workflows/: publish.yml
LethalModDataLib/: LethalModDataLib.cs  LethalModDataLib.csproj
LethalModDataLib/Attributes/: IgnoreAttribute.cs  ModDataAttribute.cs  ModDataIgnoreAttribute.cs
LethalModDataLib/Base/: ModDataContainer.cs
LethalModDataLib/Enums/: IgnoreFlag.cs  IgnoreFlags.cs  LoadWhen.cs  ResetWhen.cs  SaveLocation.cs  SaveWhen.cs
LethalModDataLib/Events/: MiscEvents.cs  SaveLoadEvents.cs
LethalModDataLib/Examples/: ModDataContainerExamples.cs
LethalModDataLib/Features/: ModDataAttributeCollector.cs  ModDataHandler.cs  ModDataHelper.cs  SaveLoadHandler.cs
LethalModDataLib/Helpers/: AssemblyExtensions.cs  ModDataHelper.cs
LethalModDataLib/Interfaces/: IModDataKey.cs
LethalModDataLib/Models/: FieldKey.cs  ModDataConfiguration.cs  ModDataValue.cs  PropertyKey.cs
LethalModDataLib/Patches/: ES3Patches.cs  GameNetworkManagerPatches.cs  InitializeGamePatches.cs  StartOfRoundPatches.cs
assets/: thunderstore.toml
